version: '2.0'
services:
  seatable-proxy:
    image: seatable/seatable-proxy:latest
    container_name: seatable-proxy
    ports:
      #- "80:80"
      #- "443:443"
      - "5550:5550"
      - "5555:5555"
    volumes:
      - /opt/seatable-proxy/shared:/shared
    environment:
      #- SEATABLE_PROXY_SERVER_HOSTNAME=127.0.0.1
      - TIME_ZONE=Etc/UTC
    networks:
      - seatable-proxy-net

networks:
  seatable-proxy-net:
